<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>calculator</title>
  </head>
  <body>
    <header>
      <h3>calc</h3>
      <div class="top-con">
        <span class="theme-span">THEME</span>
        <div class="sliders-cont">
          <div class="span-con">
            <span class="slider-num">1</span>
            <span class="slider-num">2</span>
            <span class="slider-num">3</span>
          </div>

          <input class="slider" type="range" min="1" max="3" />
        </div>
      </div>
    </header>
    <section>
      <div class="secondary"></div>
      <div class="display"></div>
    </section>
    <div class="main-container">
      <button class="btn num">7</button>
      <button class="btn num">8</button>
      <button class="btn num">9</button>
      <button class="btn delete">Del</button>
      <button class="btn num">4</button>
      <button class="btn num">5</button>
      <button class="btn num">6</button>
      <button class="btn plus">+</button>
      <button class="btn num">1</button>
      <button class="btn num">2</button>
      <button class="btn num">3</button>
      <button class="btn minus">-</button>
      <button class="btn dot">.</button>
      <button class="btn num">0</button>
      <button class="btn divide">/</button>
      <button class="btn mult">x</button>
      <button class="btn reset">reset</button>
      <button class="btn equal">=</button>
    </div>
  </body>
</html>
